<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3G5-mV-1Pf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ClW-rb-pHA">
            <objects>
                <viewController id="3G5-mV-1Pf" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSG-d3-Es4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-hr-9Lq">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZeS-WC-h9a"/>
                                    <constraint firstAttribute="height" constant="54" id="fsi-eJ-IqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="3G5-mV-1Pf" eventType="touchUpInside" id="hA5-1N-G5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSD-eg-g82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fes-hr-9Lq" firstAttribute="centerX" secondItem="RSG-d3-Es4" secondAttribute="centerX" id="ITy-01-adg"/>
                            <constraint firstItem="Fes-hr-9Lq" firstAttribute="centerY" secondItem="RSG-d3-Es4" secondAttribute="centerY" id="SPS-qj-O5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sMg-PF-94f" kind="presentation" identifier="loginToHome" id="BQC-3N-Izz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxr-Ln-zyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="193.52678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="rcP-FX-kbE">
            <objects>
                <tableViewController id="fUq-z1-uts" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MjD-lR-65v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="YfR-V6-s92" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfR-V6-s92" id="aIx-tn-KZb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-5F-lIP">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4AA-Ko-GSR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="817-tX-HMw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="e2d-Ke-HZ8"/>
                                                <constraint firstAttribute="height" constant="65" id="ikH-Nl-tXs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-gg-4ck">
                                            <rect key="frame" x="93" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N67-9E-lFE">
                                            <rect key="frame" x="93" y="33" width="321" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N67-9E-lFE" secondAttribute="bottom" id="4Tf-mc-gHy"/>
                                        <constraint firstItem="1rb-5F-lIP" firstAttribute="top" secondItem="aIx-tn-KZb" secondAttribute="topMargin" id="5bo-Zj-rdT"/>
                                        <constraint firstItem="N67-9E-lFE" firstAttribute="leading" secondItem="1rb-5F-lIP" secondAttribute="trailing" constant="8" id="CjY-W7-SnD"/>
                                        <constraint firstItem="1rb-5F-lIP" firstAttribute="leading" secondItem="aIx-tn-KZb" secondAttribute="leadingMargin" id="ErP-5R-LhH"/>
                                        <constraint firstItem="dNI-gg-4ck" firstAttribute="top" secondItem="aIx-tn-KZb" secondAttribute="topMargin" id="OW6-iN-RRi"/>
                                        <constraint firstItem="dNI-gg-4ck" firstAttribute="leading" secondItem="1rb-5F-lIP" secondAttribute="trailing" constant="8" id="SzP-Ri-ixy"/>
                                        <constraint firstItem="N67-9E-lFE" firstAttribute="top" secondItem="dNI-gg-4ck" secondAttribute="bottom" constant="4" id="Y0V-KT-edl"/>
                                        <constraint firstAttribute="trailing" secondItem="N67-9E-lFE" secondAttribute="trailing" id="aBv-gz-RH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="1rb-5F-lIP" id="QRJ-KC-2cH"/>
                                    <outlet property="tweetContent" destination="N67-9E-lFE" id="GaW-co-Jqw"/>
                                    <outlet property="userNameLabel" destination="dNI-gg-4ck" id="RxI-Nz-2ry"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUq-z1-uts" id="wsr-p5-m9E"/>
                            <outlet property="delegate" destination="fUq-z1-uts" id="Eec-Dd-yb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7rJ-fw-6e7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bKq-dO-6gh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fUq-z1-uts" id="rXU-wS-adi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yam-kN-sLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uA-4O-17L">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="sMg-PF-94f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HQ-NU-4ug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fUq-z1-uts" kind="relationship" relationship="rootViewController" id="gvE-NJ-Gtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAQ-j3-Uak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
